<!DOCTYPE html>
<html>
	<head lang=en>
		 <meta charset=utf-8>
		<title></title>	
		<link rel="stylesheet" type=text/css href="style.css" />
	</head>

	<body>
		<header>
			Security Assessment of a Web Application <br />
			<span id='subheading'>Assessment by Elia Rodriguez Lopez for COMP-20 Web Programming</span>
		</header>

		<div>
			<h1 class='sections'>Introduction</h1>
				<p>The client has requested that a security and privacy analysis be perormed on a web application. The web application was built in Node.js Express and includes MongoDB. The objective of this report is to locate and identify security and privacy vulnerabilities in the source code and package.json files, assess the severity of these vulnerabilites, and provide recommendations on how to fix these issues. 
				</p>
		</div>


		<div>
			<h2 class='sections'>Methodology</h2>
		</div>


		<div>
			<h3 class='sections'>Abstract of Findings</h3>
		</div>


		<div>
			<h4 class='sections'>Issues Found</h4>
		</div>


		<div>
			<h5 class='sections'>Conclusion</h5>
		</div>

	</body>
</html>